-- Initial stock-quotes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stock-quotes
version:             0.1.0.0
synopsis:            Download historical stock quotes from the Yahoo server
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Todd Roth
maintainer:          toddjroth@gmail.com
-- copyright:           
category:            Finance
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010